<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sudheer Classes - The Kids Learning</title>
  </head>
  <body>
    <!-- <div class="nav-scroller">
      <nav class="container-xxl nav nav-underline" aria-label="Secondary navigation">
        <a class="nav-link" href="#">
          Notification
          <span class="badge bg-light text-dark rounded-pill align-text-bottom">27</span>
        </a>
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link" href="#">Fundamental</a>
        <a class="nav-link" href="font-converter.html">Font Converter</a>
      </nav>
    </div> -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-sudheer border border-1" aria-label="Main navigation">
      <div class="container-xxl">
        <div class="d-flex justify-content-between">
          <button class="mobile-toggle me-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" title="menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
          <h5 class="mb-0 py-1"><a class="navbar-brand" href="#">Sudheer Classes</a></h5>
          <ul class="nav me-auto desktop-menu">
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Scert Solutions</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Ncert Solutions</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Textbooks</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Kids Learning</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Vedic Maths</a></li>
            <li class="nav-item"><a href="online-tool/google-direct-link.html" class="nav-link link-dark px-2">Online Tools</a></li>
          </ul>
        </div>
        <form class="d-flex bd-search position-relative">
          <input type="search" class="form-control" id="search-input" placeholder="Type your search..." aria-label="Search docs for..." autocomplete="off" data-bd-docs-version="5.1">
        </form>

      </div> 
    </nav>
    <!-- Mobile Navigation -->
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Sudheer Classes</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <nav class="nav flex-column">
          <a class="nav-link" href="#">Scert Solutions</a>
          <a class="nav-link" href="#">Ncert Solutions</a>
          <a class="nav-link" href="#">Textbooks</a>
          <a class="nav-link" href="#">Kids Learning</a>
          <a class="nav-link" href="#">Vedic Maths</a>
          <a class="nav-link" href="online-tool/google-direct-link.html">Online Tools</a>
        </nav>

      </div>
    </div>

    <!-- main-page content starting -->
    
    
    <div class="container-xxl textbook pt-3">
      <h5 class="title">Recent Textbook</h5>
      <div class="book-list">
        <button class="pre-btn"><i class="bi bi-chevron-left"></i></button>
        <button class="nxt-btn"><i class="bi bi-chevron-right"></i></button>
        <div class="book-container">
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 1.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 2.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 3.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 4.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 5.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 6.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 7.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 8.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 9.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 10.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 1.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 2.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 3.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 4.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 5.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 6.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 7.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 8.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 9.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 10.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          
        </div>
      </div>
    </div>

    <div class="container-xxl textbook">
      <h5 class="title">Class 1</h5>
      <div class="book-list">
        <button class="pre-btn"><i class="bi bi-chevron-left"></i></button>
        <button class="nxt-btn"><i class="bi bi-chevron-right"></i></button>
        <div class="book-container">
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 10.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 8.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 7.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 6.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 1.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 10.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 3.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 4.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 6.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 5.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 6.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 7.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 9.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 10.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>  
          
        </div>
      </div>
    </div>

    <div class="container-xxl textbook">
      <h5 class="title">Class 2</h5>
      <div class="book-list">
        <button class="pre-btn"><i class="bi bi-chevron-left"></i></button>
        <button class="nxt-btn"><i class="bi bi-chevron-right"></i></button>
        <div class="book-container">
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 1.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 5.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 9.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 7.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 10.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 3.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          
        </div>
      </div>
    </div>
    <div class="container-xxl textbook">
      <h5 class="title">Class 3</h5>
      <div class="book-list">
        <button class="pre-btn"><i class="bi bi-chevron-left"></i></button>
        <button class="nxt-btn"><i class="bi bi-chevron-right"></i></button>
        <div class="book-container">
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 1.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 7.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 10.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 1.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 2.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 6.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 9.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="https://www.google.co.in/">
              <div class="book-card">
                <img src="images/poster 10.png" class="book-img" alt="">
                <div class="book-body">
                  <h2 class="book-name">Kalrav</h2>
                  <h6 class="book-subject">Hindi</h6>
                </div>
              </div>
            </a>
          </article>  
          
        </div>
      </div>
    </div>
      
    <!-- main-page content ending -->
    <div class="py-5 bg-sudheer">
      <div class="container-xxl">
        
      </div>
    </div>

    <footer class="footer-container">
      <div class="upper-section">
        <div class="left-container">
          <div class="quick-actions-list-container">
            <h3 class="quick-actions-heading">Junior Solutions</h3>
            <ul class="quick-actions-list">
              <li><a href="#">Akshara</a></li>
              <li><a href="#">Seekh Ganit</a></li>
              <li><a href="#">Vigyaan Bharati I</a></li>
              <li><a href="#">Sanskrit Nidhi</a></li>
              <li><a href="#">English Reader I</a></li>
              <li><a href="#">Diksha</a></li>
              <li><a href="#">Ganit Prakash</a></li>
              <li><a href="#">Hamara Bhoomandal</a></li>
              <li><a href="#">Vigyaan Bharati II</a></li>
              <li><a href="#">Sanskrit Manjoosha</a></li>
              <li><a href="#">English Reader II</a></li>
              <li><a href="#">Grih Kaushal</a></li>
              <li><a href="#">Bharat Ki Mahan Vibhootiyan</a></li>
              <li><a href="#">Pragya</a></li>
              <li><a href="#">Ganit Manthan</a></li>
              <li><a href="#">Bharat Sansadhan aur Vikas</a></li>
              <li><a href="#">Vigyaan Bharati III</a></li>
              <li><a href="#">Sanskrit Bharati</a></li>
              <li><a href="#">English Reader III</a></li>
              <li><a href="#">Hamare Aadarsh</a></li>
              <li><a href="#">Grih Darshika</a></li>
            </ul>
          </div>
          <div class="quick-actions-list-container">
            <h3 class="quick-actions-heading">Primary Solutions</h3>
            <ul class="quick-actions-list">
              <li><a href="#">Kalrav</a></li>
              <li><a href="#">Kisalay</a></li>
              <li><a href="#">Ankon Ka Jadu</a></li>
              <li><a href="#">Phulwari</a></li>
              <li><a href="#">Ank Jagat</a></li>
              <li><a href="#">Paryawarn</a></li>
              <li><a href="#">Spring</a></li>
              <li><a href="#">Sanskrit Sudha</a></li>
              <li><a href="#">Vatika</a></li>
              <li><a href="#">Ganit Gyaan</a></li>
              <li><a href="#">Prakrit</a></li>
              <li><a href="#">Petals</a></li>
              <li><a href="#">Sanskrit Subodh</a></li>
              <li><h3 class="quick-heading">Worksheets</h3></li>
              <li><a href="#">Hindi</a></li>
              <li><a href="#">Math</a></li>
              <li><a href="#">English</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Science</a></li>
              <li><a href="#">Sanskrit</a></li>
            </ul>
          </div>
          <div class="quick-actions-list-container">
            <h3 class="quick-actions-heading">Online Tools</h3>
            <ul class="quick-actions-list">
              <li><a href="online-tool/google-direct-link.html">Direct Link Google Drive</a></li>
              <li><a href="online-tool/age-calculator.html">Age Calculator</a></li>
              <li><a href="#">HCF and LCM Calculator</a></li>
              <li><a href="#">GST Online Calculator</a></li>
              <li><a href="#">Password Generator</a></li>
              <li><a href="#">Unit Converter</a></li>
              <li><a href="#">All Factors of a Number</a></li>
              <li><a href="font-converter.html">Font Converter</a></li>
              <li><a href="#">Text Compare</a></li>
              <li><a href="#">Character Counter</a></li>
              <li><a href="#">Number to Text Converter</a></li>
              <li><a href="#">Online Text Tools</a></li>
              <li><a href="#">Prime Number Calculator</a></li>
              <li><a href="#">Square Root Calculator</a></li>
              <li><a href="#">Cubic Root Calculator</a></li>
              <li><a href="#">Quadratic Equation</a></li>
              <li><a href="#">Standard Form Calculator</a></li>
              <li><a href="#">Prime Factors Calculator</a></li>
              <li><a href="#">Day from Date Calculator</a></li>
              <li><a href="#">Mileage Calculator</a></li>
              <li><a href="online-tool/circle-calculator.html">Circle Calculator</a></li>
            </ul>
          </div>
          <div class="quick-actions-list-container">
            <h3 class="quick-actions-heading">Company</h3>
            <ul class="quick-actions-list">
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Child Safety</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="online-tool/google-direct-link.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="right-container"><button class="scroll-to-top">Back to top <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
        </svg></button>
          <ul class="list-unstyled social">
            <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
            </a></li>
            <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            </a></li>
            <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </a></li>
            <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg>
            </a></li>
          </ul>
        </div>
      </div>
      <div class="universal-footer">
        <ul class="list-inline universal-footer-content">
          <li class="list-inline-item"><a href="/disclaimer/">Disclaimer</a></li>
          <li class="list-inline-item"><a href="/privacy-policy/">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="/terms-and-conditions/">Terms and Conditions</a></li>
          <li class="list-inline-item"><a href="/sitemap/">Sitemap</a></li>
        </ul>
        <div class="universal-footer-copy">©&nbsp;2021, Sudheer Classes. All rights reserved.</div>
        <div class="clearfix"></div>
      </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <script>
      //Get the button
      let backT = document.querySelector(".scroll-to-top");
      
      // When the user clicks on the button, scroll to the top of the document
      backT.addEventListener("click", backToTop);

      function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      // When the user clicks on the footer link, expand and collapse quick action list of the document
      let quickAction = document.getElementsByClassName("quick-actions-list-container");
      let i;

      for (i = 0; i < quickAction.length; i++) {
        quickAction[i].addEventListener("click", function () {
              this.classList.toggle("active");
          });
      }

      // book card sliders

      let bookContainers = [...document.querySelectorAll('.book-container')];
      let preBtns = [...document.querySelectorAll('.pre-btn')];
      let nxtBtns = [...document.querySelectorAll('.nxt-btn')];

      bookContainers.forEach((item, i) => {
        let containerDimensions = item.getBoundingClientRect();
        let containerWidth = containerDimensions.width;

        nxtBtns[i].addEventListener('click', () => {
          item.scrollLeft += containerWidth - 200;
        })

        preBtns[i].addEventListener('click', () => {
          item.scrollLeft -= containerWidth + 200;
        })
      })

    </script>
  </body>
</html>
